* {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
}

body {
    font-family: inherit;
    line-height: inherit;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

header {
    position: relative;
    padding: 1.5rem 0;
}

header nav {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

nav {
    background-color: oldlace; 
    color: white;  
    text-align: left; 
    padding: 10px 100px;
    font-size: 30px;

}   

main {
    position: relative;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.left-nav {
    flex: 1 1 0%;
    align-items: center;
    display: flex;
}

.image-content {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.profile-pic {
    width: auto;
    height: 2rem;
    border-radius: 9999px;
}

.name-content {
    margin-left: 2.5rem;
    margin-right: 32.5rem;
}

.name-content a {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity));
    font-weight: 500;
}

.contact-content a {
    border-color: transparent;
    border-radius: .375rem;
    border-width: 1px;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
    background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
}

.blog-description {
    text-align: center;
}

.blog-description h1 {
    margin-top: 1rem;
    letter-spacing: -.025em;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
    font-weight: 800;
    --tw-text-opacity: 1;
}

.blog-description p {
    margin-top: 1rem;
    max-width: 42rem;
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.articles-area {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: none;
    gap: 1.25rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.article-area {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    overflow: hidden;
    flex-direction: column;
    display: flex;
    border-radius: .5rem;
}

.image-article-area {
    flex-shrink: 0;
}

.image-article-area a img {
    width: 100%;
    object-fit: cover;
    height: 12rem;
}

.info-article {
    padding: 1.5rem;
    flex: 1 1 0%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.info-article span {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
}

.info-article a {
    display: block;
    margin-top: .5rem;

}

.title-info-article {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-decoration: underline;
}

.description-info-article {
    margin-top: .75rem;
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
    font-size: 1rem;
    line-height: 1.5rem;
}

.date-area {
    display: flex;
    margin-top: 1.5rem;
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity));
    font-size: .875rem;
    line-height: 1.25rem;
}

*{    
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
} 

.pie-página {
    width: 100%;
    background-color: #0d2033;
}

.pie-página .grupo-1{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-página .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-página .grupo-1 .box figure img {
    width: 250px;
}

.pie-página .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-página .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}

.pie-página .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms;
}
.pie-página .grupo-1 .red-social a:hover{
        color: darkmagenta;
}
.pie-página .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color:#fff;
}
.pie-página .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width: 800px) {
    .pie-página .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
}
}
.circular--square {
    border-top-left-radius: 45% 45%;
    border-top-right-radius: 45% 45%;
    border-bottom-right-radius: 45% 45%;
    border-bottom-left-radius: 45% 45%;
}
